@import '/css/var.css';

@font-face {
  font-family: 'SegmentRegular';
  src: url('/font/Segment-Regular.otf');
  font-weight: 400;
}

@font-face {
  font-family: 'SegmentSemiBold';
  src: url('/font/Segment-SemiBold.otf');
  font-weight: 600;
}
@layer normalize, main, component, style;

/* /////////////////////// */
.page {
  background: var(--color-white);
  padding: 0 15px;
  display: flex;
  justify-content: center;
}

.page_content {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 80px;
}
/* /////////////////////// */

.header {
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
  padding: var(--space-24) 0;
}

.logo {
  font-size: 18px;
  background-color: var(--color-logo);
  color: var(--color-white);
  padding: 6px;
  width: 24px;
  height: 24px;
  border-radius: var(--border-radius);
  display: flex;
  justify-content: center;
  align-content: center;
}

.nav {
  display: flex;
}

.nav_inline {
  gap: var(--space-24);
}

.nav_vertical {
  gap: var(--space-12);
  flex-direction: column;
}

.nav_link {
  color: var(--color-text);
  font-size: var(--size-16);
  text-decoration: none;
}

.nav_link:hover {
  text-decoration: underline;
  color: rgb(4, 121, 103);
  opacity: 45%;
}

.footer {
  padding: var(--space-24) 0;
  border-top: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
}

.footer_copyrigth {
  color: #3b648d;
  font-size: 14px;
  display: block;
  margin-top: var(--space-12);
}

.footer_title {
  font-size: var(--size-20);
  color: var(--color-title);
  display: block;
  margin-bottom: var(--space-12);
  font-weight: var(--weight-title);
}

.hero {
  display: flex;
  align-items: center;
  gap: var(--space-36);
  padding: var(--space-36);
  border-bottom: 1px solid var(--color-border);
}

.hero_content {
  gap: var(--space-24);
}

.hero_title {
  width: 464px;
  height: 180px;
  font-weight: var(--weight-title);
  font-size: 50px;
  color: var(--color-title);
  line-height: 120%;
}
.hero_image {
  width: 500px;
  height: 500px;
  border-radius: var(--border-radius);
}
.hero_text {
  width: 464px;
  height: 102px;
  line-height: 170%;
  font-weight: 400;
  font-size: var(--size-20);
  color: var(--color-title);
}

.blog {
  display: flex;
  gap: var(--space-24);
  padding: var(--space-36);
  border-bottom: 1px solid var(--color-border);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card_image {
  width: 140px;
  height: 140px;
  border-radius: 50%;
}

.card_title {
  font-weight: var(--weight-title);
  font-size: 32px;
  line-height: 100%;
  color: var(--color-title);
}

.card_text {
  font-weight: 400;
  font-size: var(--size-16);
  line-height: 150%;
  color: var(--color-text);
}
.button {
  display: inline-block;
  font-size: var(--size-16);
  text-decoration: none;
  padding: var(--space-12);
  border-radius: 4px;
}

.card_button {
  color: var(--color-white);
  background-color: #6c757d;
}

.button:hover {
  opacity: 0.7;
}

.form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border-radius: ; */
  background-color: #563d7c;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  padding: var(--space-24);
}

.form_content {
  display: flex;
  flex-direction: column;
}
.form_title {
  width: 154px;
  height: 27px;
  font-weight: 400;
  font-size: 27px;
  line-height: 100%;
  color: var(--color-white);
}

.form_info {
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  color: var(--color-white);
  opacity: 0.5;
}
.form_button {
  background-color: var(--color-white);
  width: 100%;
  max-width: 160px;
  color: black;
  text-align: center;
}

.blog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media all and (max-width: 800px) {
  .blog {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (max-width: 600px) {
  .blog {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media all and (width <= 560px) {
  .form {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .form_info {
    max-width: 70%;
    width: 100%;
  }
  /* .form_content {
    align-items: center;
    text-align: center;
  } */
}

.hero_container {
  container-type: inline-size;
  container-name: hero;
  /* min-height: 500px; */
}

@container hero (width < 960px) {
  .hero {
    flex-direction: column;
  }
}
